VUE_APP_TOKEN_STORAGE='pertanahanToken'
VUE_APP_USER_INFO='pertanahanUserInfo'
# VUE_APP_DROPBOX_TOKEN='ADYybYn4jl8AAAAAAAAAAfqqGVWNMLDu0e0h-kY93VWqp7jcTUSbwasL6_Pok90s'
VUE_APP_APP_NAME='Pelayanan Online Sertipikat Terintegrasi ( PASTI )'
VUE_APP_SHORT_NAME='PASTI'
VUE_APP_OAUTH_CLIENT_ID='498365249478-roebiedle62ddpalmqfcfqg3dhf9sta3.apps.googleusercontent.com'
VUE_APP_DROPBOX_TOKEN='sl.AoSv3NEzjT0UOgJctiRUcPe5KnyGQLAN7Sesfz_-EGbpf69fJyj9K9OsIfBjvps9PVO6iTjfSJQWDVeOTFrJ-_scHQgkwOoZt-5Z8El2QY8-v3O6bEYJMpDY4EOHEQ8mr9-tokQ'
