VUE_APP_TOKEN_STORAGE='pertanahanToken'
VUE_APP_USER_INFO='pertanahanUserInfo'
VUE_APP_DROPBOX_TOKEN='ADYybYn4jl8AAAAAAAAAAfqqGVWNMLDu0e0h-kY93VWqp7jcTUSbwasL6_Pok90s'
VUE_APP_APP_NAME='Pertanahan App'
VUE_APP_OAUTH_CLIENT_ID='498365249478-roebiedle62ddpalmqfcfqg3dhf9sta3.apps.googleusercontent.com'
