VUE_APP_TOKEN_STORAGE='pertanahanToken'
VUE_APP_USER_INFO='pertanahanUserInfo'
# VUE_APP_DROPBOX_TOKEN='ADYybYn4jl8AAAAAAAAAAfqqGVWNMLDu0e0h-kY93VWqp7jcTUSbwasL6_Pok90s'
VUE_APP_APP_NAME="Pelayanan Online Sertipikat Terintegrasi ( PASTI )"
VUE_APP_SHORT_NAME='PASTI'
VUE_APP_OAUTH_CLIENT_ID='498365249478-roebiedle62ddpalmqfcfqg3dhf9sta3.apps.googleusercontent.com'
VUE_APP_MEASUREMENT_ID='G-STJKB5LS72'

#BPN Dropbox Develop
VUE_APP_DROPBOX_TOKEN='v6KOY_vii00AAAAAAAAAAaiEIRoY75sy_YBHp5zyTZQRINBAaIY2yXMZ7o66WGfx'

# BPN Dropbox Production
#VUE_APP_DROPBOX_TOKEN='8_SBLjEiNjAAAAAAAAAAAXhgZOpYV9LpV48ujScM-sQ8oZ00C0IooW0kyd-a8axw'
